services:
  - type: web
    name: wikibel-frontend
    env: static
    staticPublishPath: dist/wikibel
    buildCommand: |
      echo "export const environment = {
        production: true,
        apiRegister: '${API_REGISTER}',
        apiLogin: '${API_LOGIN}',
        getUser: '${GET_USER}',
        monument: '${MONUMENT}',
        getRoutes: '${GET_ROUTES}',
        createRoutes: '${CREATE_ROUTES}',
        deleteRoute: '${DELETE_ROUTE}'
      };" > src/environments/environment.prod.ts
      npm install
      npm run build -- --configuration production
